server {
    listen 0.0.0.0:443 ssl;
    listen 0.0.0.0:80 default;

    server_name local.dev;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    ssl_certificate      /etc/cert/local.dev.cert.pem;
    ssl_certificate_key  /etc/cert/local.dev.key.pem;

    root /app/app/webroot;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 0;
        include fastcgi_params;
    }    
}